[
  {
    "repository":  "krexus-caf/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "caf"
  },
  {
    "repository":  "GZR-Kernels/kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "new"
  },
  {
    "repository":  "krexus-caf/vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "caf"
  },
  {
    "repository": "SlimRoms/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "mm6.0"
  },
  {
    "repository": "SlimRoms/hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/msm8994",
    "branch": "mm6.0-caf-8994"
  },
  {
    "repository": "SlimRoms/hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/msm8994",
    "branch": "mm6.0-caf-8994"
  },
  {
    "repository": "SlimRoms/hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/msm8994",
    "branch": "mm6.0-caf-8994"
  },
  {
    "repository": "CyanogenMod/android_external_libnfnetlink",
    "target_path": "external/libnfnetlink",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_external_libnetfilter_conntrack",
    "target_path": "external/libnetfilter_conntrack",
    "branch": "cm-13.0"
  }
]
